type hal_fingerprint_CPH2293, domain;
hal_client_domain(hal_fingerprint_CPH2293, hal_fingerprint)
hal_server_domain(hal_fingerprint_CPH2293, hal_fingerprint)

type hal_fingerprint_CPH2293_exec, system_file_type, exec_type, file_type;
init_daemon_domain(hal_fingerprint_CPH2293)

# Allow hal_lineage_fod_CPH2293 to hal_fingerprint_hwservice
allow hal_fingerprint_CPH2293 hal_fingerprint_hwservice:hwservice_manager find;

# Allow hal_lineage_fod_CPH2293 to read and write to sysfs_fod
allow hal_fingerprint_CPH2293 sysfs_fod:file rw_file_perms;

# Allow to use wakelock
wakelock_use(hal_fingerprint_CPH2293)

# Allow sysfs to open and write a file
allow hal_fingerprint_CPH2293 sysfs:file { open write };

# Allow sysfs fingerprint notify file to open and write
allow hal_fingerprint_CPH2293 sysfs_fingerprint_notify:file { open write };
